{
  "name": "@dropx/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "DropX backend API — Hono, modular by domain feature.",
  "scripts": {
    "dev": "TZ=UTC bun --env-file=../../.env --watch src/index.ts",
    "start": "TZ=UTC bun --env-file=../../.env src/index.ts",
    "build": "bun --env-file=../../.env build src/index.ts --target=bun --outdir dist",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules .turbo dist",
    "seed": "TZ=UTC bun --env-file=../../.env run ./scripts/seed.ts",
    "bootstrap-admin": "TZ=UTC bun --env-file=../../.env run ./scripts/bootstrap-admin.ts",
    "check:read-paths": "TZ=UTC API_LOG_LEVEL=silent bun --env-file=../../.env run ./scripts/check-read-paths.ts",
    "migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-validator": "^0.9.1",
    "@types/nodemailer": "^8.0.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.3.11",
    "hono": "^4.13.9",
    "ioredis": "^6.0.0",
    "mjml": "^5.4.1",
    "mysql2": "^3.24.5",
    "nodemailer": "^10.0.12",
    "redis": "^6.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
